{
  "name": "alz-test-web-ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALzTestApp/ALz-Test-Web-RU.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALzTestApp/ALz-Test-Web-RU/issues"
  },
  "homepage": "https://github.com/ALzTestApp/ALz-Test-Web-RU#readme",
  "dependencies": {
    "stripe": "^20.0.0"
  }
}
